apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: qa-project
  namespace: argocd
spec:
  description: QA environment

  sourceRepos:
    - https://github.com/your-org/gitops-repo

  destinations:
    - namespace: qa
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
