apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.workloadIdentity.enabled }}
  name: {{ .Values.workloadIdentity.gsa_name }}
  {{ else }}
  name: {{ include "fullname" . }}
  {{ end }}
  labels:
    {{- include "labels" . | nindent 4 }}
  {{- if .Values.workloadIdentity.enabled }}
  {{- include "workloadIdentity" . | nindent 2 }}
  {{- end }}
