envVars:
  SPRING_PROFILES_ACTIVE: "kubernetes"
  ENV: "perf"
  NEW_RELIC_APP_NAME: "checkout-submit-order-perf"
  SPLIT_CALL_ENABLED: "true"
  SPLIT_CALL_ENDPOINT: "https://perf-apisg.ae.com:443/order/v1/split/%s"
  SUBMIT_ORDER_PUBSUB_PROJECT_ID: "aeo-cust-checkout-np-960f"
  SUBMIT_ORDER_PUBSUB_SUBSCRIPTION: "checkout-submit-order-sub-perf"
  FULFILLMENT_PUBSUB_PROJECT_ID: "aeo-pivotal-production"
  FULFILLMENT_PUBSUB_TOPIC_NAME: "pcf_sb_1_1570477873052741575"
  BASIC_AUTH_KEY: "${k8s_secret://basic-auth/basic-auth-key}"

#Environment name
env: perf

#Deployment values
deployment:
  replicas: 1

#Workload identity enablement for the GCP API access
workloadIdentity:
  enabled: true
  gsa_name: checkout-submit-order-perf
  gcp_project_id: aeo-gke-internal-nonprod-4379

#Horizontal Pod autoscaling options
autoscaling:
  enabled: true
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#Ingress values
ingress:
  enabled: true
  domain: int-perf.ae-gcp.io

#Resources Limits and Requests
resources:
  requests:
    memory: "1024Mi"
    cpu: 200m
  limits:
    memory: "2048Mi"
    cpu: 500m
    