envVars:
  SPRING_PROFILES_ACTIVE: "kubernetes"
  ENV: "sit"
  NEW_RELIC_APP_NAME: "checkout-submit-order-sit"
  SPLIT_CALL_ENABLED: "true"
  SPLIT_CALL_ENDPOINT: "https://apisg-sit.ugp.aeo.qa:443/order/v1/split/%s"
  SUBMIT_ORDER_PUBSUB_PROJECT_ID: "aeo-cust-checkout-np-960f"
  SUBMIT_ORDER_PUBSUB_SUBSCRIPTION: "checkout-submit-order-sub-sit"
  FULFILLMENT_PUBSUB_PROJECT_ID: "pivotal-sandbox-243614"
  FULFILLMENT_PUBSUB_TOPIC_NAME: "pcf_sb_38_1568661261946464230"
  BASIC_AUTH_KEY: "${k8s_secret://basic-auth/basic-auth-key}"

#Environment name
env: sit

#Deployment values
deployment:
  replicas: 1

#Workload identity enablement for the GCP API access
workloadIdentity:
  enabled: true
  gsa_name: checkout-submit-order-sit
  gcp_project_id: aeo-gke-internal-nonprod-4379

#Horizontal Pod autoscaling options
autoscaling:
  enabled: false
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#Ingress values
ingress:
  enabled: true
  domain: int-np.ae-gcp.io
  
#Resources Limits and Requests
resources:
  requests:
    memory: "1024Mi"
    cpu: 200m
  limits:
    memory: "2048Mi"
    cpu: 500m
