envVars:
  SPRING_PROFILES_ACTIVE: "kubernetes"
  ENV: "perf"
  NEW_RELIC_APP_NAME: "checkout-pricing-service-perf"
  GCP_SECRETS_ENABLED: "true"

#Environment name
env: perf

#Deployment values
deployment:
  replicas: 1

#Workload identity enablement for the GCP API access
workloadIdentity:
  enabled: false
  gsa_name: checkout-pricing-service-perf
  gcp_project_id: aeo-gke-internal-nonprod-4379
  
#INSTANCE_CONNECTION_NAME (project:region:instance) parameter for CloudSQL connection
cloudsqlProxy:
  enabled: false
  instanceConnectionName: "-instances=aeo-cust-checkout-np-960f:us-east4:checkout-pricing-srvc-db-perf=tcp:5432"

#Horizontal Pod autoscaling options
autoscaling:
  enabled: true
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#Ingress values
ingress:
  enabled: true
  domain: int-perf.ae-gcp.io

#Resources Limits and Requests
resources:
  requests:
    memory: "1024Mi"
    cpu: 200m
  limits:
    memory: "2048Mi"
    cpu: 500m
