envVars:
  ENV: "prod"
  RABBITMQ_PASS: "${k8s_secret://rabbit/rabbitmq-password}"
  SPRING_PROFILES_ACTIVE: "kubernetes"
  SAME_DAY_DELIVERY_API_URL: "https://samedaysession.shoprunner.com/retailers/AEGL/checkouts/"
  SAME_DAY_DELIVERY_API_AUTHORIZATION: "Basic YWVnbDJAc2hvcHJ1bm5lci5jb20uc2hvcHJ1bm5lcjpqV3pBTEpFdTRsNnk="
  SAME_DAY_DELIVERY_PUBSUB_PROJECT_ID: "aeo-pivotal-production"
  SAME_DAY_DELIVERY_PUBSUB_SUBSCRIPTION: "same-day-delivery-subscription-prod"
  NEW_RELIC_APP_NAME: "checkout-same-day-delivery-prod"

#Environment name
env: prod

#Deployment values
deployment:
  replicas: 1

#Workload identity enablement for the GCP API access
workloadIdentity:
  enabled: true
  gsa_name: customer-checkout-sdd-prod
  gcp_project_id: aeo-gke-internal-prod-8fad

#Horizontal Pod autoscaling options
autoscaling:
  enabled: true
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#Ingress values
ingress:
  enabled: true
  domain: int-pr.ae-gcp.io
